{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "nik_velichko",
    "Key": "I will never store the secrets in my configuration file",
    "AllowedPasswords": [ "123" ],
    "TtlMinutes": 10080
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "SimpleDB",
    "PeopleCollection": "People"
  }
}
